<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorMessage\ErrorMessage.csproj" />
    <ProjectReference Include="..\MessageBroker\MessageBroker.csproj" />
  </ItemGroup>

</Project>
