# IPMessageBroker

./: MessageBroker.sln
ErrorMessage/: ErrorMessage.csproj  Handler.cs  Message.cs
MessageBroker/: Connection.cs  Consumer.cs  IMessageHandler.cs  KeepAliveMessage.cs  Log.cs  MessageBroker.csproj  MessageWrapper.cs  Publisher.cs
MessageBroker/Messages/: AankoopMessage.cs  BadgeMessage.cs  BezoekerMessage.cs  EventMessage.cs  Messages.cs
test/: Example.csproj  MessageHandler.cs  Program.cs  Serializer.cs  TestUtilities.cs  test.cs  test.csproj
test/Messages/: Enums.cs  ErrorMessage.cs  EventMessage.cs  OrganisatieMessage.cs
test/Messages/ErrorMessageNS/: ErrorMessage.cs
